<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Random">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름을 입력하신 후에\n한 사람에게 몰아주기 버튼을 클릭하세요"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="이름"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="띄어쓰기로 여러명을 추가할 수 있습니다." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한 사람에게 몰아주기"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/btnOne"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/llOne">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="당첨"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOne"
            android:gravity="center"
            android:textSize="50sp"
            android:text="이름"
            android:layout_marginBottom="100dp"/>
    </LinearLayout>
</LinearLayout>